PIHOLE_INTERFACE=eno1
IPV4_ADDRESS=192.168.0.2/24
IPV6_ADDRESS=fe80::604f:d3df:c4fe:31d4
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=127.0.0.1#5000
PIHOLE_DNS_2=127.0.0.1#5000
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
REV_SERVER=false
ADMIN_EMAIL=
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-dark
WEBPASSWORD=a2f9bb13ccba8cf7ff4dccf400a6eefc01141d01031fe7129b026b39b92ae8fe
